export const vendorsText = {
    "en-US": {
        "Add a Vendor": "Add a Vendor",
        "Edit Vendor Details": "Edit Vendor Details",
        "Please provide a vendor name.": "Please provide a vendor name.",
        "Vendor Name": "Vendor Name",
        "Contact Name": "Contact Name",
        "Email": "Email",
        "Are you sure you want to delete this vendor?": "Are you sure you want to delete this vendor?",
        "Please remove all journal entries associated with this vendor and try again.": "Please remove all journal entries associated with this vendor and try again.",
        "Cannot delete this vendor.": "Cannot delete this vendor.",
        "Vendors": "Vendors",
    },
    "zh-TW": {
        "Add a Vendor": "TRANSLATION",
        "Edit Vendor Details": "TRANSLATION",
        "Please provide a vendor name.": "TRANSLATION",
        "Vendor Name": "TRANSLATION",
        "Contact Name": "TRANSLATION",
        "Email": "TRANSLATION",
        "Are you sure you want to delete this vendor?": "TRANSLATION",
        "Please remove all journal entries associated with this vendor and try again.": "TRANSLATION",
        "Cannot delete this vendor.": "TRANSLATION",
        "Vendors": "TRANSLATION",
    },
}